class Solution {
  public:
    int minJumps(vector<int>& arr) {
        // Your code here
        int n = arr.size();
        if (n == 0 || arr[0] == 0) {
            return (n == 1) ? 0 : -1;  
        }
        
        int jumps = 0;
        int currentEnd = 0;
        int farthest = 0;
        
        for (int i = 0; i < n - 1; ++i) {
            farthest = max(farthest, i + arr[i]);
            
            if (i == currentEnd) {
                ++jumps;
                currentEnd = farthest;
                
                if (currentEnd >= n - 1) {
                    return jumps;
                }
            }
        }
        
        return -1;
    }
};
