class Solution {
  public:
    int maxLength(string str) {
        // code here
        stack<int> stk;
        stk.push(-1);
        int maxLen = 0;
        
        // Traverse the string
        for (int i = 0; i < str.length(); i++) {
            if (str[i] == '(') {
                stk.push(i);
            } else {
                stk.pop();
                if (stk.empty()) {
                    stk.push(i);
                } else {
                    int length = i - stk.top();
                    maxLen = max(maxLen, length);
                }
            }
        }
        
        return maxLen;
    }
};
